# stockmanagement

./: .gitignore  README.md
api/stockmanagementapi/: MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  stockmanagementapi.csproj  stockmanagementapi.http  stockmanagementapi.sln
api/stockmanagementapi/Controllers/: StockManagementController.cs  UserController.cs
api/stockmanagementapi/Enums/: ColourEnum.cs
api/stockmanagementapi/Extensions/: ClaimsPrincipleExtensions.cs
api/stockmanagementapi/Migrations/: 20250128115341_InitialCreate.Designer.cs  20250128115341_InitialCreate.cs  20250128124423_AddStockItemAccessoriesAsNullable.Designer.cs  20250128124423_AddStockItemAccessoriesAsNullable.cs  20250129183125_AddIdentity.Designer.cs  20250129183125_AddIdentity.cs  20250130130508_AddStockImages.Designer.cs  20250130130508_AddStockImages.cs  20250130170733_StockImageAdjustment.Designer.cs  20250130170733_StockImageAdjustment.cs  ModelDbContextModelSnapshot.cs
api/stockmanagementapi/Models/: GenerateSeedData.cs  ModelDbContext.cs
api/stockmanagementapi/Models/SoftDelete/: ISoftDeleteOn.cs
api/stockmanagementapi/Models/StockAccessories/: StockAccessory.cs
api/stockmanagementapi/Models/StockItemImages/: StockImage.cs
api/stockmanagementapi/Models/StockItemImages/Commands/: StockImageCommand.cs
api/stockmanagementapi/Models/StockItemImages/Lookups/: StockImageLookup.cs
api/stockmanagementapi/Models/StockItems/: PagedStockItems.cs  StockItem.cs
api/stockmanagementapi/Models/StockItems/Command/: StockItemCommand.cs
api/stockmanagementapi/Models/StockItems/Lookup/: StockItemLookup.cs
api/stockmanagementapi/Models/StockItemsAccessories/: StockItemAccessory.cs
api/stockmanagementapi/Models/Users/: LoginUser.cs  RegisterUser.cs  User.cs
api/stockmanagementapi/Properties/: launchSettings.json
api/stockmanagementapi/Services/: IStockManagementService.cs  StockManagementService.cs
api/stockmanagementapi/Services/EmailSenderServices/: EmailSender.cs
api/stockmanagementapi/Services/StockManagementServices/: IStockManagementService.cs  StockManagementService.cs
api/stockmanagementapi/Services/UserServices/: IUserService.cs  UserService.cs
frontend/stockmanagementapp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/stockmanagementapp/src/: index.html  init.service.ts  polyfills.ts
frontend/stockmanagementapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/stockmanagementapp/src/app/auth/: account.service.ts  auth.component.html  auth.component.ts  auth.guard.ts
frontend/stockmanagementapp/src/app/login-user/: login-user.component.html  login-user.component.ts
frontend/stockmanagementapp/src/app/main-feed/: edit-stock-item-dialog.component.css  edit-stock-item-dialog.component.html  edit-stock-item-dialog.component.ts  main-feed.component.css  main-feed.component.html  main-feed.component.spec.ts  main-feed.component.ts
frontend/stockmanagementapp/src/environments/: environment.prod.ts  environment.ts
(+11 files in other folders)
